<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.parent{
    height:300px;
    width: 550px;
    background-color: rgba(248, 229, 177, 0.952);
    border-radius:20px;
    padding:20px;
    margin-top:80px;
    margin-left:350px;
    border:1px solid black;

}

.gambar img{
    width:230px;
    height:180px;
    margin-left: 315px;
    border-radius: 20px;

}

.text{
    width: 200px;
    height: 80px;
    border: 1px solid black ;
    margin-left:330px ;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 134, 0.822);
}

.text1{
    margin-top: 20px;
}

.box1{
    height: 20px;
    width: 280px;
    border: 1px solid black;
    border-radius: 8px;
    margin-top: 9px;
    padding: 10px;

    
}

</style>
<body>
    <div class="parent">
        <div>
            <div class="box1"><center>RICE BOWL CHICKEN KATSU</center></div>
            <p> Cari makanan yang bisa dimakan saat jam rawan kapanpun ?
                pilih rice bowl chicken katsu solusinya 𓇼 ⋆.˚ 𓆉 
                ☆ ★ ✮ ★ ☆
                rasanya yang bukan maen udah pasti gacorr bikin lidah bergoyang >ᴗ<
                cocok banget nih buat ngisi perut keroncongan
                                                                ╰┈➤
                </p>

        </div>
        <div class="gambar"><img src="makanan.jpg" alt="">
            <div class="text"><center class="text1">order now</center><center>RP.12.000</center></div>
         
        
        </div>
    </div>
</body>
</html>